1,John_Doe,sziget_fesztivál,3,4,5600,igen
2,Jane_Smith,Balaton_Sound,2,3,7200,nem
3,Mark_Johnson,Sziget_Fesztivál,4,7,6500,igen
4,Emily_Williams,VOLT_Fesztivál,5,4,5800,nem
5,Michael_Brown,Balaton_Sound,3,3,7100,igen
6,Jessica_Miller,Sziget_Fesztivál,2,7,6400,nem
7,Christopher_Garcia,VOLT_Fesztivál,3,4,5900,igen
8,Amanda_Martinez,Sziget_Fesztivál,2,7,6300,nem
9,David_Martin,Balaton_Sound,1,3,7000,nem
10,Susan_Anderson,VOLT_Fesztivál,2,4,6000,igen
11,James_Wilson,Sziget_Fesztivál,3,7,6200,nem
12,Lisa_Taylor,Balaton_Sound,2,3,6900,nem
13,Robert_Lee,VOLT_Fesztivál,4,4,5700,igen
14,Sarah_Clark,Sziget_Fesztivál,1,7,6100,nem
15,Kevin_Rodriguez,Balaton_Sound,3,3,6800,nem
16,Karen_Lewis,VOLT_Fesztivál,2,4,6000,igen
17,Ryan_Walker,Sziget_Fesztivál,3,7,6000,nem
18,Michelle_Hall,Balaton_Sound,2,3,6700,nem
19,Jason_Allen,VOLT_Fesztivál,5,4,5800,igen
20,Rachel_Young,Sziget_Fesztivál,4,7,5900,nem
21,William_Hernandez,Balaton_Sound,3,3,6600,nem
22,Amy_King,VOLT_Fesztivál,3,4,6100,igen
23,John_Hill,Sziget_Fesztivál,2,7,5800,nem
24,Kimberly_Scott,Balaton_Sound,1,3,6500,nem
25,Matthew_Green,VOLT_Fesztivál,2,4,6200,igen
26,Ashley_Adams,Sziget_Fesztivál,3,7,5700,nem
27,Eric_Baker,Balaton_Sound,4,3,6400,nem
28,Patricia_Gonzalez,VOLT_Fesztivál,2,4,6300,igen
29,Daniel_Nelson,Sziget_Fesztivál,1,7,5600,nem
30,Laura_Carter,Balaton_Sound,3,3,6300,nem
31,Jane_Smith,Balaton_Sound,4,6,2200,nem
32,Jane_Smith,Balaton_Sound,2,5,4200,nem
33,Amanda_Martinez,Sziget_Fesztivál,3,5,5200,nem
34,Amanda_Martinez,VOLT_Fesztivál,1,6,3200,nem
35,Amanda_Martinez,VOLT_Fesztivál,3,5,4500,nem